body{
    font-family: 'Space Grotesk', sans-serif;
}
.container{
    display: grid;
    grid-template-rows: 1.5fr 3fr;
    max-width: 100vw;
    height: 100vh;
    padding: 0px;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    width: 800px;
    border-radius: 13px;
    position: absolute;
    top: 150px;
}
.top{
    background-image: url(./images/pattern-bg-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1/2;
}
.top-width{
    width: 800px;
    margin: 10px auto;
    text-align: center;
    position: relative;
}
.map{
    grid-row: 2/2;
    /* background-color: red; */
}
.form-control{
    width: 500px;
    margin: 0px auto;
    border-radius: 13px;
}
.card-title{
    font-size: 12px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}
.card-text{
    font-weight: 800;
    color: hsl(0, 0%, 17%);
}
h2{
    color: #fff;
}


@media screen and (max-width: 475px){
    .container{
        display: grid;
        grid-template-rows: 1.5fr 3fr;
        height: 100vh;
        padding: 0px;
    }
    .top{
        background-image: url(./images/pattern-bg-mobile.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-row: 1/2;
    }
    .top-width{
        width: 400px;
        margin: 10px auto;
        text-align: center;
        position: relative;
    }
    .map{
        grid-row: 2/2;
        background-color: red;
    }
    .form-control{
        width: 400px;
    }
    .card-title{
        font-size: 12px;
        font-weight: 400;
        color: hsl(0, 0%, 59%);
    }
    .card-text{
        font-weight: 700;
        color: hsl(0, 0%, 17%);
    }
    .card{
        position: absolute;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px;
        left: 50px;
    }
    h2{
        color: #fff;
    }
}

@media screen and (min-device-width : 450px)
and (max-device-width : 780px) {
    .card{
        width: 750px;
        left: 25px;
    }
}